# azure-vpn-cli

./: .gitignore  LICENSE  README.md  package.json  vpn.ps1  vpn.tests.ps1
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  internal-api-investigation.md  privacy.md
installer/: vpn-cli.iss  vpn.bat
manifests/: AppxManifest.xml
scripts/: Build-Msix.ps1  Install-Msix.ps1  Uninstall-Msix.ps1
src/: IVpnAgent.cs  Program.cs  VpnAgent.cs  VpnCommands.cs  VpnHelperClient.cs  vpn.csproj
tests/: CommandTests.cs  ProfileParsingTests.cs  TestHelpers.cs  VpnCli.Tests.csproj
tools/vpn-packaged-helper/: README.md
tools/vpn-packaged-helper/manifests/: AppxManifest.xml
tools/vpn-packaged-helper/scripts/: Build-Helper.ps1  Install-Helper.ps1  Uninstall-Helper.ps1
tools/vpn-packaged-helper/src/: VpnPackagedHelper.cs
winget-manifest/manifests/t/TheWiseMonkey/AzureVPN-CLI/0.0.1/: TheWiseMonkey.AzureVPN-CLI.installer.yaml  TheWiseMonkey.AzureVPN-CLI.locale.en-US.yaml  TheWiseMonkey.AzureVPN-CLI.yaml
winget-manifest/manifests/t/TheWiseMonkey/AzureVPN-CLI/0.0.2/: TheWiseMonkey.AzureVPN-CLI.installer.yaml  TheWiseMonkey.AzureVPN-CLI.locale.en-US.yaml  TheWiseMonkey.AzureVPN-CLI.yaml
